Œ.defVar --name in_sPathToReports --type String --parameter 
defVar --name in_sPathToLetters --type String --parameter 
defVar --name in_sPhone --type String --parameter 
defVar --name sCustomerData --type String
defVar --name AttachmentsList --type List --innertype String
defVar --name newMailConn --type EmailConnection
defVar --name username --type String
defVar --name password --type SecureString
defVar --name sMailList --type List --innertype String
defVar --name in_CustomerMail --type String --parameter 
defVar --name in_Config --type StringDictionary --innertype String --parameter 
defVar --name sEkontMailSubject --type String
defVar --name sEkontMailCredentials --type String
defVar --name in_bEmptySheetsCounter --type Boolean --parameter 
defVar --name sAOMail --type String
defVar --name AOMailList --type List --innertype String
defVar --name in_sID --type String --parameter 
defVar --name in_bNotCustomerMail --type Boolean --parameter 
defVar --name sSendFinalMail --type String
logMessage --message "--- SendFinalMail Starting ---" --type "Info"
strDictGet --key EkontMailSubject --dictionary ${in_Config} --comment "Get the Email Subject from Config" sEkontMailSubject=value
strDictGet --key EkontMailSubject --dictionary ${in_Config} --comment "Get the Email Subject from Config" sEkontMailSubject=value
strDictGet --key SendFinalMail --dictionary ${in_Config} --comment "Get the Email receivers from Config" sSendFinalMail=value
splitString --text "${sSendFinalMail}" --delimiteroption "CustomDelimiter" --customdelimiter "," --count 20 sMailList=value
splitString --text "${sSendFinalMail}" --delimiteroption "CustomDelimiter" --customdelimiter "," --count 20 AOMailList=value
add --collection "${sMailList}" --value "${in_CustomerMail}" --comment "Add customer Emails to collection of type List"
setVar --name "${sCustomerData}" --value "${in_sPhone}"
add --collection "${AttachmentsList}" --value "${in_sPathToLetters}" --comment "Add letters to be send to customer to collection of type List"
if --left "${in_bEmptySheetsCounter}" --operator "Is_True" --negate 
	add --collection "${AttachmentsList}" --value "${in_sPathToReports}" --comment "Add reports to be send to customer to collection of type List"
	strDictGet --key EkontMailCredentials --dictionary ${in_Config} --comment "Get credentials for Ekont mail from Config" sEkontMailCredentials=value
	getVaultItem --name "${sEkontMailCredentials}" --system  username=userName password=password
	logMessage --message "Send Final E-mail:\r\nAttachments:${AttachmentsList}\r\n${AttachmentsList.Count}" --type "Info"
	outlookConnect --mailusername "${username}" --mailpassword "${password}" newMailConn=value
	if --left "${in_bNotCustomerMail}" --operator "Is_True"
		emailSend --connection ${newMailConn} --to ${sMailList} --from "${username}" --subject "–ê–û-${in_sID} ${sEkontMailSubject}" --bodytype "Text" --body "–ó–¥—Ä–∞–≤–µ–π—Ç–µ, \r\n\r\n–°–ø—Ä–∞–≤–∫–∞ –ê–û-${in_sID} –µ –∏–∑—Ä–∞–±–æ—Ç–µ–Ω–∞, –Ω–æ –Ω–µ –µ –ø–æ—Å–æ—á–µ–Ω –∏–º–µ–π–ª –Ω–∞ –∑–∞—è–≤–∏—Ç–µ–ª. \r\n–ù–µ–æ–±—Ö–æ–¥–∏–º–æ –µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è—Ç–∞ –¥–∞ –±—ä–¥–µ –∑–∞–ø–∏—Å–∞–Ω–∞ –Ω–∞ –∫–æ–º–ø–∞–∫—Ç –¥–∏—Å–∫ –∏ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∞ –Ω–∞ –∫–ª–∏–µ–Ω—Ç–∞, –∑–∞–µ–¥–Ω–æ —Å —Ä–∞–∑–ø–µ—á–∞—Ç–∞–Ω–æ—Ç–æ —É–≤–µ–¥–æ–º–∏—Ç–µ–ª–Ω–æ –ø–∏—Å–º–æ.\r\n\r\n–ü–æ–∑–¥—Ä–∞–≤–∏,\r\nRPA  \r\n" --attachments ${AttachmentsList} --comment "Connect to Outlook and send Final Mail To Reporter or AO"
	else
		emailSend --connection ${newMailConn} --to ${sMailList} --from "${username}" --subject "–ê–û-${in_sID} ${sEkontMailSubject}" --bodytype "Text" --body "–ó–¥—Ä–∞–≤–µ–π—Ç–µ,\r\n\r\n–ü—Ä–∏–ª–æ–∂–µ–Ω–æ –∏–∑–ø—Ä–∞—â–∞–º–µ\r\n–∑–∞—è–≤–µ–Ω–∞—Ç–∞ –æ—Ç –í–∞—Å —Å–ø—Ä–∞–≤–∫–∞ –∑–∞ –∫—É—Ä–∏–µ—Ä—Å–∫–∏\r\n–∏ –ø–æ—â–µ–Ω—Å–∫–∏ —É—Å–ª—É–≥–∏.\r\n\r\n–ò–Ω—Ñ–æ—Ä–º–∏—Ä–∞–º–µ –í–∏, —á–µ –ø—Ä–∏ –∑–∞—è–≤–µ–Ω–∞ —Å–ø—Ä–∞–≤–∫–∞ –ø–æ –ø–æ–≤–µ—á–µ –æ—Ç –µ–¥–∏–Ω\r\n—Ç–µ–ª–µ—Ñ–æ–Ω–µ–Ω –Ω–æ–º–µ—Ä, —Ç—è —â–µ –í–∏ –±—ä–¥–µ\r\n–ø—Ä–µ–¥–æ—Å—Ç–∞–≤–µ–Ω–∞ –≤ –æ—Ç–¥–µ–ª–Ω–∞ —Ç–∞–±–ª–∏—Ü–∞ –∑–∞\r\n–≤—Å–µ–∫–∏ –Ω–æ–º–µ—Ä –ø–æ –∏–∑–±—Ä–∞–Ω–∏—è –æ—Ç –í–∞—Å –∫–∞–Ω–∞–ª –∑–∞\r\n–∫–æ–º—É–Ω–∏–∫–∞—Ü–∏—è.\r\n\r\n–û—Å—Ç–∞–≤–∞–º–µ –Ω–∞\r\n—Ä–∞–∑–ø–æ–ª–æ–∂–µ–Ω–∏–µ –∑–∞ –¥–æ–ø—ä–ª–Ω–∏—Ç–µ–ª–Ω–∞\r\n–∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –Ω–∞ –Ω–∞—Ü–∏–æ–Ω–∞–ª–µ–Ω —Ç–µ–ª–µ—Ñ–æ–Ω–µ–Ω\r\n–Ω–æ–º–µ—Ä 07001 7300. \r\n\r\n–ë–ª–∞–≥–æ–¥–∞—Ä–∏–º –í–∏ –∑–∞ –¥–æ–≤–µ—Ä–∏–µ—Ç–æ." --attachments ${AttachmentsList} --comment "Connect to Outlook and send Final Mail To Customer"
	endIf
	emailDisconnect --connection ${newMailConn}
else
	strDictGet --key EmailPDL1 --dictionary ${in_Config} --comment "Get AO Mail" sAOMail=value
	strDictGet --key EkontMailCredentials --dictionary ${in_Config} --comment "Get credentials for Ekont mail from Config" sEkontMailCredentials=value
	add --collection "${AOMailList}" --value "${sAOMail}"
	getVaultItem --name "${sEkontMailCredentials}" --system  username=userName password=password
	logMessage --message "Send Final E-mail:\r\nAttachments:${AttachmentsList}\r\n${AttachmentsList.Count}" --type "Info"
	outlookConnect --mailusername "${username}" --mailpassword "${password}" newMailConn=value
	emailSend --connection ${newMailConn} --to ${AOMailList} --from "${username}" --subject "–ê–û-${in_sID}  ${sEkontMailSubject}" --bodytype "Text" --body "–ó–¥—Ä–∞–≤–µ–π—Ç–µ,\n\n–ü–æ –∑–∞—è–≤–∫–∞ —Å –Ω–æ–º–µ—Ä AO - ${in_sID} –Ω—è–º–∞ –æ—Ç–∫—Ä–∏—Ç–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ—Ç —Ä–æ–±–æ—Ç–∞.\n–ú–æ–ª—è, –∑–∞ –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –≤–µ—Ä–Ω–æ—Å—Ç—Ç–∞ –Ω–∞ —Å–ø—Ä–∞–≤–∫–∞—Ç–∞ –∏ –∏–∑–ø—Ä–∞—â–∞–Ω–µ—Ç–æ –π –∫—ä–º E-mail:${in_CustomerMail}\n\n–ü–æ–∑–¥—Ä–∞–≤–∏,\nRPA  " --attachments ${AttachmentsList} --comment "Connect to Outlook and send Error Mail"
	emailDisconnect --connection ${newMailConn}
endIf
clear --collection "${AttachmentsList}" --comment "Clear AttachmentsList collection"
clear --collection "${sMailList}" --comment "Clear customer emails collection"
logMessage --message "--- SendFinalMail Ending ---" --type "Info"*21.0.5.0